library identifier: 'Shared_Stuff@master', 
        retriever: modernSCM([$class: 'GitSCMSource', remote: 'https://bitbucket.org/MartGitUser/shared_stuff.git'])

pipeline {
   agent any
   
   environment {
       DEMO='1.3'
   }

   stages {
      stage('stage-1') {
         steps {
            echo "This is build number $BUILD_NUMBER of demo $DEMO"
	    echo "this is a pointless change"
            sh '''
               echo "Using a multi-line shell step"
               chmod +x test.sh
               ./test.sh
            '''
         }
      }
      stage('stage-2'){
         steps {
            echo "stage-2 doesn't do much"
            whattimeisit()
         }
      }

      stage('stage-3'){
         steps {
            echo "welcome to stage 3"
            telltime()
         }
      }

      stage('stage-4'){
         steps {
            echo "who am I ?"
            whoami()
            }
      }
         
   }

}

void whattimeisit() {
   sh '''
   date
   '''
}
